<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/latest_transactions"
        android:icon="@drawable/latest_transactions_action_bar_icon"
        android:title="Latest Transaction"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_admin"
        android:icon="@drawable/home_icon"
        android:title="Admin"
        app:showAsAction="always"
        />




</menu>