<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/record_list_go_back"
        android:icon="@drawable/go_back_arrow"
        android:title="Latest Transaction"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_admin"
        android:icon="@drawable/home_icon"
        android:title="Admin"
        app:showAsAction="always"
        />

</menu>