<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mains"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="afd.ers.analyse.AnalyseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3">

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:weightSum="6">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Analysis"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:textAlignment="center"
                android:textSize="30sp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/graphButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/pay_button_style"
                android:onClick="newGraph"
                android:text="Graph"
                android:textSize="26sp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/topSellButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/pay_button_style"
                android:onClick="newTopList"
                android:text="top sell"
                android:textSize="26sp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/pay_button_style"
                android:onClick="newStockAnalyse"
                android:text="Shopping List"
                android:textSize="26sp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/pay_button_style"
                android:onClick="newCashFlow"
                android:text="cashFlow"
                android:textSize="26sp"
                android:layout_weight="1"/>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></View>
    </LinearLayout>

</RelativeLayout>
