<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:weightSum="8"
    android:background="@drawable/basket_border">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">

        <TextView
            android:id="@+id/employee_name_clockin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="26sp"
            android:textColor="@color/black"
            android:text="Name"/>

        <TextView
            android:id="@+id/employee_date_clockin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="26sp"
            android:textColor="@color/black"
            android:text="Date"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_weight="2"
        android:background="@drawable/stroke_left">

        <TextView
            android:id="@+id/start_hour_clockin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Start Hour"
            android:gravity="center"
            android:textSize="26sp"
            android:textColor="@color/black"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/end_hour_clockin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="End Hour"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="26sp"
            android:layout_weight="1"/>


    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/stroke_left"
        android:paddingLeft="10dp"
        android:layout_weight="2"
        android:weightSum="2">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:text="Start money: K "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/start_money_clockin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:text="start"
                android:textColor="@color/black"
                android:textSize="26sp"/>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:text="End money: K "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/end_money_clockin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:text="end"
                android:textColor="@color/black"
                android:textSize="26sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/stroke_left"
        android:paddingLeft="10dp"
        android:layout_weight="2">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:text="Difference: K "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/difference_money"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:text="diff"
                android:textColor="@color/black"
                android:textSize="26sp"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>