<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="13">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:onClick="changeCash"
            android:text="Check Cash"
            android:textSize="26dp"
            android:background="@drawable/pay_button_style"/>

        <Button
            android:id="@+id/view_employees_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/pay_button_style"
            android:onClick="viewEmployees"
            android:text="View Employees"
            android:textSize="26dp" />

        <Button
            android:id="@+id/add_employee_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:onClick="addEmployee"
            android:text="Add Employee"
            android:textSize="26dp"
            android:background="@drawable/pay_button_style"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:onClick="toExcel"
            android:text="To Excel"
            android:textSize="26dp"
            android:background="@drawable/pay_button_style"/>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/clockinlist"
        android:gravity="center"></ListView>

</LinearLayout>