<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/grid_item_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center_vertical|center_horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:weightSum="22">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="20dp"
            android:text="Add Item"
            android:textColor="#000"
            android:textSize="26sp"
            android:layout_weight="2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingBottom="10dp"
                android:paddingTop="20dp"
                android:text="1. Set name and price"
                android:textColor="#000"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="Name:                    "
                            android:textColor="#000"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/set_name"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                            android:hint="click here"
                            android:textColor="#999999"
                            android:textSize="20dip" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="Kiosk price each: "
                            android:textColor="#000"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/set_price"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="click here"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:textColor="#999999"
                            android:textSize="20dip" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="5"
            android:weightSum="2"
            android:background="@drawable/stroke_top">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="18">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:orientation="vertical"
                    android:weightSum="6" >

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="2. Set picture by"
                        android:textColor="#000"
                        android:textSize="20sp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:orientation="vertical"
                        android:paddingLeft="0dp"
                        android:weightSum="6">

                        <Button
                            android:id="@+id/set_background"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_weight="2"
                            android:background="@drawable/pay_button_style"
                            android:text="taking a new photo" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="or"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/browse_pictures"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="2"
                            android:background="@drawable/pay_button_style"
                            android:text="browsing existing pictures" />

                    </LinearLayout>

                </LinearLayout>


                <ImageView
                    android:id="@+id/picture_preview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="10"
                    app:srcCompat="@drawable/smallwhite"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="8"
            android:weightSum="4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/stroke_top"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"
                android:text="3. (Optional) Add Stock"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Wholesale price total: "
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/set_purchase_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:hint="click here"
                    android:textColor="#999999"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Amount:                         "
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/set_amount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:gravity="center"
                    android:hint="click here"
                    android:textColor="#999999"
                    android:textSize="20dip" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="3">

                <Spinner
                    android:id="@+id/margin_spinner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/pay_button_style"
                    android:popupBackground="@drawable/pay_button_style"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Sell price each:"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/sell_price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="price"
                    android:textColor="#999999"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="8"
            android:weightSum="6">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/stroke_top"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"
                android:text="4. Confirm"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_weight="2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="5"
                android:layout_weight="4">

                <ImageButton
                    android:id="@+id/add_popup_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="2"
                    android:background="@drawable/pay_button_style"
                    app:srcCompat="@drawable/cancel_admin_popup_icon"
                    />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/add_popup_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="2"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/pay_button_style"
                    app:srcCompat="@drawable/confirm_admin_popup_icon" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>