<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:weightSum="12"
    android:background="@drawable/basket_border">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="3">

        <TextView
            android:id="@+id/record_id"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="ID"/>

        <ImageView
            android:id="@+id/item_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3"
        android:layout_weight="2"
        android:background="@drawable/stroke_left">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Item"
            android:gravity="center"
            android:textSize="26sp"
            android:textColor="@color/black"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/item_date"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Date"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="26sp"
            android:layout_weight="1"/>


    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/stroke_left"
        android:paddingLeft="10dp"
        android:layout_weight="3"
        android:weightSum="2">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:text="Total price: K "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/item_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:text="Price"
                android:textColor="@color/black"
                android:textSize="26sp"/>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:text="Amount: "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/item_amount_record"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:text="Amount"
                android:textColor="@color/black"
                android:textSize="26sp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/item_delete"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:onClick="deleteItem"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:text="Return"
        android:textSize="30dp"
        android:textColor="@color/categoryTabColor5"
        android:layout_weight="4"
        android:background="@drawable/pay_button_style"/>

</LinearLayout>