<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/grid_item_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:background="#FFFFFF">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000"
            android:textSize="26dp"
            android:text="Return the following item"/>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:weightSum="8"
            android:background="@drawable/item_border">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/record_id"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="ID"/>

                <ImageView
                    android:id="@+id/item_picture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2"
                android:layout_weight="2"
                android:background="@drawable/stroke_left">

                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Item"
                    android:gravity="center"
                    android:textSize="26sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/item_date"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Date"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="26sp"
                    android:layout_weight="1"/>


            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/stroke_left"
                android:paddingLeft="10dp"
                android:layout_weight="3"
                android:weightSum="2">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical"
                        android:text="Total price: K "
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/item_price"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical"
                        android:text="Price"
                        android:textColor="@color/black"
                        android:textSize="26sp"/>

                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical"
                        android:text="Amount: "
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/item_amount_record"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical"
                        android:text="Amount"
                        android:textColor="@color/black"
                        android:textSize="26sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Enter the amount of items to return:"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:layout_weight="1"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_weight="6"
            android:weightSum="28">

            <TextView
                android:id="@+id/returned_amount"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:layout_weight="4"/>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="6"
                android:weightSum="3">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:textSize="20dp"
                    android:onClick="UserClickedOne"
                    android:id="@+id/button_click_one"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="2"
                    android:textSize="20dp"
                    android:onClick="UserClickedTwo"
                    android:id="@+id/button_click_two"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="3"
                    android:textSize="20dp"
                    android:onClick="UserClickedThree"
                    android:id="@+id/button_click_three"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="6"
                android:weightSum="3">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="4"
                    android:textSize="20dp"
                    android:onClick="UserClickedFour"
                    android:id="@+id/button_click_four"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="5"
                    android:textSize="20dp"
                    android:onClick="UserClickedFive"
                    android:id="@+id/button_click_five"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="6"
                    android:textSize="20dp"
                    android:onClick="UserClickedSix"
                    android:id="@+id/button_click_six"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="6"
                android:weightSum="3">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="7"
                    android:textSize="20dp"
                    android:onClick="UserClickedSeven"
                    android:id="@+id/button_click_seven"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="8"
                    android:textSize="20dp"
                    android:onClick="UserClickedEight"
                    android:id="@+id/button_click_eight"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="9"
                    android:textSize="20dp"
                    android:onClick="UserClickedNine"
                    android:id="@+id/button_click_nine"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="6"
                android:weightSum="3">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:textSize="20dp"
                    android:onClick="UserClickedZero"
                    android:id="@+id/button_click_zero"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="70dp"
                    android:drawableLeft="@drawable/go_back_arrow"
                    android:textSize="20dp"
                    android:onClick="UserClickedBack"
                    android:id="@+id/button_click_back"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/cancel_remove"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/pay_button_style"
                app:srcCompat="@drawable/cancel_admin_popup_icon" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="" />

            <ImageButton
                android:id="@+id/confirm_remove"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/pay_button_style"
                app:srcCompat="@drawable/confirm_admin_popup_icon" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>